@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Roboto-Regular.ttf");
}

html, body {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  height: 100%;
}
.top-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: calc(100% - 2px);
  max-width: 1400px;
  min-width: 768px;

  margin: 0 auto;

  background-color: #f8f9fa;

  border: 1px solid #000;
}
.header-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}
.header {
  display: flex;
  flex-grow: 1;
  max-width: 1400px;
  min-width: 768px;
  height: 50px;
  background-color: #343a40;

  font-family: "Roboto";
  color: #fff;
}
.logo {
  display: flex;
  align-items: center;

  margin: 0 10px 0 30px;

  font-size: 24px;
}
.menu {
  display: flex;

  font-size: 14px;
}
.menu-item {
  display: flex;
  align-items: center;

  margin-left: 20px;
}
.menu-item a {
  color: #fff;
  text-decoration: none;
}
.menu-not-active a {
  color: #6c757d;
}
.main-wrapper {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  width: 100%;
}

.main {
  display: flex;
  flex-grow: 1;
  max-width: 1400px;
  min-width: 768px;
  padding: 10px;
}
.workplace {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 518px;
  flex-wrap: wrap;
  max-width: 1150px;

  align-content: flex-start;

  border: 1px solid #000;

  box-shadow: -1px -1px 4px 0 rgba(0, 0, 0, 0.5), 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
}
.workplace-item {
  display: flex;
  flex-direction: column;
  flex-basis: 132px;

  font-family: "Times New Roman", Times, serif;
  font-size: 12px;

  height: 213px;

  margin: 10px 0 0 10px;
}
.workplace-item-name {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 25px;

  text-align: center;
}
.workplace-item-img {
  display: flex;
  justify-content: center;
  flex-basis: 188px;
}
.vertical {
  background-image: url("koshka-pushistaia-fon-portret-crop.jpeg");
}
.horizontal {
  background-image: url("leopard-dikaia-koshka-morda-vzgliad-otdykh-crop.jpeg");
}
.vertical,
.horizontal {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.gallery {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 220px;

  margin-left: 10px;

  border: 1px solid #000;

  box-shadow: -1px -1px 4px 0 rgba(0, 0, 0, 0.5), 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
}
.gallery-item {
  display: flex;
  flex-direction: column;
  flex-basis: 220px;
  align-items: center;

  width: 200px;

  margin: 10px 0 0 10px;

  border: 1px solid #000;
}
.gallery-item-new {
  display: flex;
  flex-direction: column;
  flex-basis: 220px;
  align-items: center;

  width: 200px;

  margin: 10px 0 0 10px;

  border: 1px dashed #000;
}
.gallery-item-name {
  display: flex;
  flex-basis: 20px;
  justify-content: center;

  font-size: 12px;
  font-weight: bold;

  width: 100%;

  text-align: center;
}
.gallery-item-img {
  display: flex;
  flex-grow: 1;

  width: 100%;

  background-color: #c4c4c4;
}
.gallery-item-text {
  display: flex;
  flex-basis: 50px;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
}
.gallery-item-plus {
  display: flex;
  flex-grow: 1;

  width: 100%;

  background-image: url("../img/plus-circle-dotted.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50px 50px;
}
