.modal-content-grid {
    display: grid;
    grid-template-rows: 140px repeat(5, 50px);
    grid-gap: 20px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-y: auto;
    height: 100%;
}
.modal-content-grid-settings-container {
    display: grid;
    grid-template-rows: 30px 90px;
}
.modal-content-grid-settings-note {
    grid-column-start: 1;
    grid-column-end: 3;
}
.modal-content-grid-settings-unit {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
.modal-content-grid-settings-zip {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
.modal-content-grid-settings-adres {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
}
.modal-content-grid-settings-tel {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 3;
}
.modal-content-grid-settings-employee {
    grid-column-start: 3;
    grid-column-end: 5;
}
.modal-content-grid-settings-employee-list {
    display: grid;
    grid-template-rows: 30px;

    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}
.modal-content-grid-settings-title {
    margin-top: 17px;
    display: grid;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-size: 18px;
    text-align: start;
    margin-left: 15px;
}
.modal-content-grid-settings-textarea {
    display: grid;
    height: 130px;
    padding: 10px;
}
.modal-content-grid-settings-textarea textarea {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    text-align: center;
    line-height: 1;

    padding: 0;

    border: 1px solid rgba(179, 172, 172, 0.5);
    border-radius: 7px;

    outline: none;
    resize: none;
    overflow: auto;
}
.modal-content-grid-settings-textarea :hover {
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.1);
}
.modal-content-grid-settings-textarea textarea::-webkit-scrollbar {
    width: 2px;
    height: 0;
}
.modal-content-grid-settings-textarea textarea::-webkit-scrollbar-thumb {
    background-color: #343a40;
}
.modal-content-grid-settings-input {
    display: grid;
    align-items: start;
    padding: 10px;
}
.modal-content-grid-settings-input input {
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
    text-align: center;
    line-height: 1;
    height: 30px;
    padding: 0;
    border-radius: 7px;
    border: 1px solid rgba(179, 172, 172, 0.5);
    outline: none;
}
.modal-content-grid-settings-input :hover {
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.1);
}
.modal-content-grid-settings-list {
    display: grid;
    gap: 10px;

    align-content: start;

    padding: 10px;
}
.modal-content-grid-settings-employee .modal-content-grid-settings-input {
    grid-template-columns: 1fr 52px;
}
.plus-btn {
    height: 30px;
    width: 30px;

    margin-left: 10px;
    border: none;

    background-image: url("../../../images/plus_only-1.svg");
    background-color: rgba(100, 148, 237, 0.699);
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    cursor: pointer;
}
.plus-btn:hover {
    transform: scale(1.1);
    box-shadow: -2px -2px 8px 0 rgba(45, 45, 45, 0.2), 2px 2px 8px 0 rgba(45, 45, 45, 0.2);
    background-color: rgba(40, 108, 235, 0.849);
}
.plus-btn:active {
    transform: scale(1);
    box-shadow: none;

}
.modal-content-grid-about{
    display: grid;
    grid-template-rows: 20px 20px 20px 20px 20px 40px 20px 20px 20px 40px 20px 20px 20px 40px 20px;
    grid-template-columns: 350px 1fr;
    column-gap: 20px;

    width: 700px;

    padding: 20px;

    box-sizing: border-box;
}
.modal-content-grid-about-title{
    display: grid;
    grid-column: 1/3;

    justify-content: center;
    align-content: center;
    
    font-weight: bold;
}
.modal-content-grid-about-subTitle{
    display: grid;
    grid-column: 1/3;
    
    justify-content: center;
    align-content: center;
}
.modal-content-grid-about-role{
    display: grid;
    grid-column: 1/2;

    font-weight: bold;
}
.modal-content-grid-about-contactsTitle{
    display: grid;
    grid-column: 2/3;

    font-weight: bold;
}
.modal-content-grid-about-post{
    display: grid;
    grid-column: 1/2;

    font-weight: bold;
}
.modal-content-grid-about-name{
    display: grid;
    grid-template-columns: 140px 1fr;
    grid-column: 1/2;

    justify-content: space-between;
}
.modal-content-grid-about-contacts{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/3;
}
.modal-content-grid-about-separator{
    display: grid;
    grid-column: 1/3;
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: #dbd9d9;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #dbd9d9;
    opacity: 0.3;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #595a5a;
    transition: 5ms;
}