.modal-content-grid {
    display: grid;
    /* grid-template-rows: auto auto auto; */
    grid-template-columns: auto auto auto auto;

    height: 100%;

    /* box-sizing: border-box; */

    /* max-height: 710px; */

    /* font-family: "Roboto"; */
    /* color: #fff; */

    /* padding: 20px 0; */
}
.modal-content-grid-settings-container {
    display: grid;
    grid-template: 50px auto / 1fr;

    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;

    background-color: aqua;
}
.modal-content-grid-settings-title {
}
.modal-content-grid-settings-textarea {
}
